<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="shower list">

    <header class="caption">
        <h1>Тестирование frontend</h1>
        <p>Сергей Раздолянский, Pyrus</p>
    </header>

    <section class="slide slide--not-top slide--fl-center not-num">
        <h1 class="title title__main title__big separate">Тестирование frontend</h1>
        <p>или как уменьшить чувство боли</p>
        <div class="sr-main">
            <img src="img/frontpoter.svg" alt="">
            <span>Сергей Раздолянский <br> @frontpoterashka</span>
        </div>
        <div class="pyrus">
            <img src="img/pyrus.svg" alt="">
        </div>
    </section>

    <section class="slide">
        <h1>О чем сегодня поговорим?</h1>
        <ul>
            <li class="next">Какие бывают тесты</li>
            <li class="next">Что есть в Pyrus по тестам</li>
            <li class="next">Новые integrations test</li>
            <li class="next">Планы развития</li>
        </ul>
    </section>

    <section class="slide slide--not-top  slide--fl-center">
        <h1 class="title separate">Пирамида тестирования</h1>
    </section>

    <section class="slide slide--fl-center">
        <style>
            .triangle__item {
                position: absolute;
                left: 50%;
                z-index: 2;
                transform: translateX(-50%);
                height: 33%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            .tra::after {
                position: absolute;
                content: '';
                bottom: 0;
                left: 50%;
                width: 0;
                height: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 300px solid gray;
                z-index: -1;
            }

            .triangle {
                position: relative;
                width: 300px;
                height: 300px;
            }

            .triangle::after {
                transform: translateX(-50%);
            }

            .unit {
                bottom: 0;
            }

            .unit::after {
                transform: translateX(-50%);
                border-bottom-color: green;
            }

            .integration {
                bottom: calc(100% / 3);
            }

            .integration::after {
                transform: translate(-50%, calc(100% / 3));
                border-bottom-color: red;
            }

            .e2e {
                bottom: calc((100% / 3) * 2);
                line-height: 2.8;
                align-items: flex-end;
            }

            .e2e::after {
                transform: translate(-50%, calc((100% / 3) * 2));
                border-bottom-color: tomato;
            }

            .up, .down {
                margin-top: -60px;
                text-align: center;
            }

            .up::after, .down::after {
                content: '';
                position: absolute;
                width: 3px;
                height: 100%;
                right: -20px;
                margin-top: 60px;
                background: white;
            }

            .up.visited {
                display: none;
            }

            .up::before, .down::before {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                border: 5px solid transparent;
                border-bottom: 10px solid white;
                right: -23.5px;
                margin-top: 50px;
            }

            .down::before {
                border: 5px solid transparent;
                border-top: 10px solid white;
                bottom: 0;
                right: -23.5px;
                margin-bottom: -8px;
            }

        </style>
        <div class="triangle tra">
            <div class="triangle__item tra unit next">Unit</div>
            <div class="triangle__item tra integration next">Integration</div>
            <div class="triangle__item tra e2e next">e2e</div>
            <div class="up next">Затраты на тест</div>
            <div class="down next">Скорость выполнения</div>
        </div>
    </section>

    <section class="slide slide--fl-center">
        <style>
            .triangle__text {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                line-height: 340px;
            }

            .gr::after {
                border-bottom-color: green;
            }
        </style>
        <div class="triangle tra gr" >
            <div class="triangle__text">Unit</div>
        </div>
    </section>

    <section class="slide">
        <h1 class="title title-slide separate">Что такое Unit-тестирование</h1>
        <div>
            <p>Unit–тестирование еще часто называют модульным. Это тип тестирования программного обеспечения, при котором тестируются отдельные модули или компоненты программного обеспечения.</p>

            <p>Цель этого тестирования состоит в том, чтобы убедиться, что каждая единица программного кода работает должным образом.</p>
        </div>
    </section>

    <section class="slide slide--fl-center">
        <img class="img--full" style="width: 250px" src="img/jest.png" alt="">
    </section>

    <section class="slide" style="padding: 0">
       <iframe style="width: 100%" height="100%" src="https://codesandbox.io/s/jest-playground-1h63g0?file=/src/sum.js"></iframe>
    </section>

    <section class="slide">
        <h1 class="title title-slide separate">Полезные ссылки по jest</h1>
        <ul>
            <li>https://jestjs.io/ru/docs/api</li>
            <li>https://www.youtube.com/watch?v=7r4xVDI2vho</li>
        </ul>
    </section>

    <section class="slide slide--not-top slide--fl-center">
        <h1 class="title separate separate--pure">Jest в Pyrus</h1>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>
    <div class="progress"></div>
    <script src="node_modules/@shower/core/dist/shower.js"></script>
</body>
</html>
